{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts"
  ],
  "assets": [
    "src/email/templates/**/*"
  ] // <- Copia os templates para o dist
}